# SpringTask

./: pom.xml
src/main/java/model/: UserEntity.java
src/main/java/spring/: AppConfig.java  MainApp.java
src/main/java/spring/dao/: UserDao.java  UserDaoImp.java
src/main/java/spring/service/: UserService.java  UserServiceImp.java
src/main/resources/: db.properties
