# MySQL properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/hibernate_test
db.username=root
db.password=wasd1234

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update